body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.header {
  position: fixed;
  top: 0;
  z-index: 99;
  background-color: #000;
  color: #fff;
  width: 100%;
  &__inner {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
}

.main {
  margin-top: 100px;

  &__inner {
    width: 90%;
    margin: 0 auto;
  }
}

.top {
  &__inner {
    width: 90%;
    margin: 0 auto;
  }
}

.item {
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
  }
}

.card {
  padding: 5px 10px;
  border-radius: 3px;

  &__title {
    font-size: 1.5rem;
    font-weight: 700;
  }

  &__img {
    width: auto;
    margin: 0 auto;
    height: 200px;
    object-fit: cover;
  }

  &__price {
    color: #b12704;
    text-align: right;
    font-size: 1.5em;
  }

  &__texts {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 50%;
  }
}
